# CsTeamInformation

./: CsTeamInformation.sln
CsTeamInformation/: CsTeamInformation.csproj  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.json
CsTeamInformation/Controllers/: CorporationsController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
CsTeamInformation/Models/: Corporations.cs  MyFirstDBContext.cs  Players.cs  Teams.cs
CsTeamInformation/Properties/: launchSettings.json
CsTeamInformation/Views/: _ViewImports.cshtml
CsTeamInformation/Views/Corporations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsTeamInformation/Views/Home/: DZ.cshtml
CsTeamInformation/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsTeamInformation/Views/Shared/: _Layout.cshtml
CsTeamInformation/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CsTeamInformation/wwwroot/css/: site.css
